# Little-Elephant

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/littleelephant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings_en.json  strings_es.json
app/src/main/java/com/example/littleelephant/: MainActivity.kt
app/src/main/java/com/example/littleelephant/apiRest/: ApiService.kt  EcosystemViewModel.kt  RetrofitClient.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/littleelephant/data/: DataStoreManager.kt  Ecosystems.kt  Level.kt  TranslationManager.kt
app/src/main/java/com/example/littleelephant/naviagtion/: AppNavigation.kt  UserSessionManager.kt  navigation.kt
app/src/main/java/com/example/littleelephant/screens/: CongratulationsScreen.kt  EcosystemsScreen.kt  FirstScreenLogin.kt  LoginScreen.kt  PreferencesScreen.kt  ProfileScreen.kt  ProgressScreen.kt  QuestionFlowScreen.kt  QuestionScreen.kt  RegisterScreen.kt  RegistrationSuccessScreen.kt  SecondScreenLevels.kt
app/src/main/java/com/example/littleelephant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/littleelephant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
